PORT = 8080
MONGO_URL = mongodb+srv://adarsh123:adarsh123@cluster0.4oqbifg.mongodb.net/ecommerce
JWT_SECRET = JGS%VG*&%VVBOTVVOT*R^&I^RORR^R&*%^
BRAINTREE_MERCHANT_ID = dp95b6chpd64ggt7
BRAINTREE_PUBLIC_KEY = hkdhktfxp73bqmy3
BRAINTREE_PRIVATE_KEY = 96e65131d3ab75bf881ec4a49c325c94